1. LOGIN (home.html)
2. COURSE SELECTION (cousre.html)
    2.1 BTECH (btech_branch.html)
        2.1.1 CSE (cse_btech.html)
            2.1.1.1 HR ROUND
                Tell me about yourself (begin.html)
                    ->RESULT 1
                    ->RESULT 2
                    ->RESULT 3
                    ->RESULT 4
                Where do you see yourself in next 5 years(begin2.html)
                    ->RESULT 11
                    ->RESULT 12
                    ->RESULT 13
                    ->RESULT 14
            2.1.1.2 C++ ROUND
                What are the different data types present in C++?  (1.html)
                    ->RESULT 21
                    ->RESULT 22
                What do you mean by call by value and call by reference?  (2.html)
                    ->RESULT 31
                    ->RESULT 32
            2.1.1.3 JAVA ROUND
                Why is Java a platform independent language? (5.html)
                    ->RESULT 61
                    ->RESULT 62
                Pointers are used in C/ C++. Why does Java not make use of pointers?  (6.html)
                    ->RESULT 71
                    ->RESULT 72
            2.1.1.4 C ROUND
                What are the features of the C language?  (3.html)
                    ->RESULT 41
                    ->RESULT 42
                What is the use of printf() and scanf() functions?  (4.html)
                    ->RESULT 51
                    ->RESULT 52
        2.1.2 EC (ec_btech.html)
            2.1.2.1 HR ROUND
                Tell me about yourself (begin.html)
                    ->RESULT 1
                    ->RESULT 2
                    ->RESULT 3
                    ->RESULT 4
                Where do you see yourself in next 5 years(begin2.html)
                    ->RESULT 11
                    ->RESULT 12
                    ->RESULT 13
                    ->RESULT 14
            2.1.2.2 C++ ROUND
                What are the different data types present in C++?  (1.html)
                    ->RESULT 21
                    ->RESULT 22
                What do you mean by call by value and call by reference?  (2.html)
                    ->RESULT 31
                    ->RESULT 32
            2.1.2.3 JAVA ROUND
                Why is Java a platform independent language? (5.html)
                    ->RESULT 61
                    ->RESULT 62
                Pointers are used in C/ C++. Why does Java not make use of pointers?  (6.html)
                    ->RESULT 71
                    ->RESULT 72
            2.1.2.4 C ROUND
                What are the features of the C language?  (3.html)
                    ->RESULT 41
                    ->RESULT 42
                What is the use of printf() and scanf() functions?  (4.html)
                    ->RESULT 51
                    ->RESULT 52
        2.1.3 ME (me_btech.html)
            2.1.3.1 HR ROUND
                Why did you choose to study mechanical engineering?(10.html)
                    ->RESULT a1
                    ->RESULT a2
                What is the top skill a mechanical engineer must have?(11.html)
                    ->result b1
                    ->result b2
            2.1.3.2 TECHNICAL ROUND
                 Explain how hydraulics work on a machine (8.html)
                    ->RESULT 81 
                    ->RESULT 82
                Explain mechanical refrigeration (9.html)
                    ->RESULT 91
                    ->RESULT 92
        2.1.4 IT (it_btech.html)
            2.1.4.1 HR ROUND
                Tell me about yourself (begin.html)
                    ->RESULT 1
                    ->RESULT 2
                    ->RESULT 3
                    ->RESULT 4
                Where do you see yourself in next 5 years(begin2.html)
                    ->RESULT 11
                    ->RESULT 12
                    ->RESULT 13
                    ->RESULT 14
            2.1.4.2 C++ ROUND
                What are the different data types present in C++?  (1.html)
                    ->RESULT 21
                    ->RESULT 22
                What do you mean by call by value and call by reference?  (2.html)
                    ->RESULT 31
                    ->RESULT 32
            2.1.4.3 JAVA ROUND
                Why is Java a platform independent language? (5.html)
                    ->RESULT 61
                    ->RESULT 62
                Pointers are used in C/ C++. Why does Java not make use of pointers?  (6.html)
                    ->RESULT 71
                    ->RESULT 72
            2.1.4.4 C ROUND
                What are the features of the C language?  (3.html)
                    ->RESULT 41
                    ->RESULT 42
                What is the use of printf() and scanf() functions?  (4.html)
                    ->RESULT 51
                    ->RESULT 52
    2.2 MTECH (mtech_branch.html)
    2.3 BBA (bba_branch.html)
        2.3.1 bba_ques_a.html
            -> bba_result_a1.html
            -> bba_result_a2.html
        2.3.2 bba_ques_b.html
            -> bba_result_b1.html
            -> bba_result_b2.html
        2.3.3 bba_ques_c.html
            -> bba_result_c1.html
            -> bba_result_c2.html
        2.3.4 bba_ques_d.html
            -> bba_result_d1.html
            -> bba_result_d2.html
        2.3.5 bba_ques_e.html
            -> bba_result_e1.html
            -> bba_result_e2.html
    2.4 MBA (mba_branch.html)
    2.5 BARCH
    2.6 MARCH
    2.7 BCA
    2.8 MCA


3. STREAM SELECTION
4. ROUND SELECTION
5. QUESTION ROUND
6. EXIT