<!DOCTYPE html> 
<html> 
  <title>BBA Branch Selection</title>
<head> 
<body>    
    <center> <h1> hello!! BBA student </h1> </center>
    <centre><h2>start </h2></centre>
</body>

    <style> 
        .main { 
            display: grid; 
            grid: auto auto / auto; 
            grid-gap: 20px; 
            background-color: blue; 
            padding: 10px; 
        } 
        .button {
 		 background-color: #4CAF50;
 		 border: none;
 		 color: white;
 		 padding: 15px 32px;
 		 text-align: center;
 		 text-decoration: none;
 		 display: inline-block;
 		 font-size: 16px;
 		 margin: 4px 2px;
 		 cursor: pointer;
	}     
        .button_ques {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }
    </style> 
</head> 
<body>   
    <div class="main"> 
        <button type="question">
            <nav>
                <a href="bba_ques_a.html" class= "button_ques"> QUESTIONS </a>
            </nav> 
        </button>
    </div> 
  
    <nav>
        <a href="course.html" class="button">back </a>
    </nav>
</body> 
  
</html> 