<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> RESULT </title>  
<style>   
	Body {  
  		font-family: Calibri, Helvetica, sans-serif;  
  		background-color: pink;  
	}  

	button {   
		background-color: #4CAF50;   
        	width: 100%;  
        	color: orange;   
       		padding: 15px;   
        	margin: 10px 0px;   
        	border: none;   
        	cursor: pointer;   
        }   
 	form {   
        	border: 3px solid #f1f1f1;   
    	}   
 	input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
   	 }  
	.button {
 		 background-color: #4CAF50;
 		 border: none;
 		 color: white;
 		 padding: 15px 32px;
 		 text-align: center;
 		 text-decoration: none;
 		 display: inline-block;
 		 font-size: 16px;
 		 margin: 4px 2px;
 		 cursor: pointer;
	}    
     
 	.container {   
       		 padding: 25px;   
        	 background-color: lightblue;  
    	}   
</style>   
</head>    
<body>    
    <centre> <h1> RESULT </h1> </centre>  
    <div class="container">  
	<h2> you are 90% correct in your answer</h2>
	<h1><b><u>suggested answer</u></b></h1>
	<p>Management and administration are two different words but mean almost the same apart from some slight differences.

‘Administration’ deals with the setting up of objectives and crucial policies for every organization, whereas ‘management’ is the act of putting the policies and plans decided upon by the administration into practice.

Administration is a decision making body, while management executes those decisions made by the administration.

Administration works in the top level, whereas management operates in the middle level.<p>
</div>
</body>     
</html>   