<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> RESULT </title>  
<style>   
	Body {  
  		font-family: Calibri, Helvetica, sans-serif;  
  		background-color: pink;  
	}  

	button {   
		background-color: #4CAF50;   
        	width: 100%;  
        	color: orange;   
       		padding: 15px;   
        	margin: 10px 0px;   
        	border: none;   
        	cursor: pointer;   
        }   
 	form {   
        	border: 3px solid #f1f1f1;   
    	}   
 	input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
   	 }  
	.button {
 		 background-color: #4CAF50;
 		 border: none;
 		 color: white;
 		 padding: 15px 32px;
 		 text-align: center;
 		 text-decoration: none;
 		 display: inline-block;
 		 font-size: 16px;
 		 margin: 4px 2px;
 		 cursor: pointer;
	}    
     
 	.container {   
       		 padding: 25px;   
        	 background-color: lightblue;  
    	}   
</style>   
</head>    
<body>    
    <centre> <h1> RESULT </h1> </centre>  
    <div class="container">  
	<h2> you are 90% correct in your answer</h2>
	<h1><b><u>suggested answer</u></b></h1>
	<p>Yes, management is considered a profession as it has the following features:

Well defined body of knowledge: In management there is a systematic body of knowledge which is an important feature of any profession.

Restricted Entry: You can enter any profession through an examination or degree. In case of management too companies prefer to appoint candidates only with an MBA degree.

Presence of professional associations: In every profession you need to get registered to special associations that are established for that particular profession and very soon it will be mandatory for management also.

Existence of ethical codes:
For every profession there is a set of ethics fixed by professional organizations which is to be followed by all the employees and employers of that profession. In case of management there is a growing emphasis on the ethical behavior of managers.<p>
</div>
</body>     
</html>   