<!DOCTYPE html> 
<html> 
  <title>BTech Branch Selection</title>
<head> 
<body>    
    <center> <h1> hello!! BTECH student </h1> </center>
    <centre><h2>Select your Branch </h2></centre>
</body>

    <style> 
        .main { 
            display: grid; 
            grid: auto auto / auto; 
            grid-gap: 20px; 
            background-color: blue; 
            padding: 10px; 
        } 
        .button {
 		 background-color: #4CAF50;
 		 border: none;
 		 color: white;
 		 padding: 15px 32px;
 		 text-align: center;
 		 text-decoration: none;
 		 display: inline-block;
 		 font-size: 16px;
 		 margin: 4px 2px;
 		 cursor: pointer;
	}     
        .button_cse {
            border: none;
            color: black;
            padding: 5px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }
        .button_it {
            border: none;
            color: black;
            padding: 5px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }  
        .button_ece {
            border: none;
            color: black;
            padding: 5px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }  
	    .button_me {
            border: none;
            color: black;
            padding: 5px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }  
        .button_ce {
            border: none;
            color: black;
            padding: 5px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }  
    </style> 
</head> 
<body>   
    <div class="main"> 
        <button type="computer science and engineering">
            <nav>
                <a href="cse_btech.html" class= "button_cse"> COMPUTER SCIENCE AND ENGINEERING</a>
            </nav> 
        </button>
        <button type="information technology">
            <nav>
                <a href="it_btech.html" class="button_it" > INFORMATION TECHNOLOGY </a>
            </nav> 
        </button>
        <button type="electronics and communication">
            <nav>
                <a href="ec_btech.html" class= "button_ece"> ELECTRONICS AND COMMUNICATION ENGINEERING </a>
            </nav>
	    </button>
        <button type="Mechanical engineering">
            <nav>
                <a href="" class= "button_me"> MECHANICAL ENGINEERING </a>
            </nav>
	    </button> 
        <button type="civil engineering">
            <nav>
                <a href="" class= "button_ce"> CIVIL ENGINEERING </a>
            </nav>
        </button>
    </div> 
  
    <nav>
        <a href="course.html" class="button">back </a>
    </nav>
</body> 
  
</html> 