<!DOCTYPE html> 
<html> 
  <title>Course Selection</title>
<head> 
<body>    
    <center> <h1> Select your Course </h1> </center>
</body>

    <style> 
        .main { 
            display: grid; 
            grid: auto auto / auto auto; 
            grid-gap: 20px; 
            background-color: blue; 
            padding: 10px; 
        } 
        .button {
 		 background-color: #4CAF50;
 		 border: none;
 		 color: white;
 		 padding: 15px 32px;
 		 text-align: center;
 		 text-decoration: none;
 		 display: inline-block;
 		 font-size: 16px;
 		 margin: 4px 2px;
 		 cursor: pointer;
	}    
        .button_mba {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }  
	    .button_btech {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }  
        .button_mca {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }  
        .button_bca {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }  
        .button_mtech {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    } 
        .button_bba {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }  
        .button_march {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }  
        .button_barch {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }  
    </style> 
</head> 
<body>   
    <div class="main"> 
        <button type="BTECH">
            <nav>
                <a href="btech_branch.html" class="button_btech"  > BTECH </a>
            </nav> 
        </button>

        <button type="MTECH">
            <nav>
                <a href="mtech_branch.html" class= "button_mtech"> MTECH </a>
            </nav>
	    </button> 

        <button type="BBA">
            <nav>
                <a href="bba_branch.html" class= "button_bba"> BBA </a>
            </nav>
	    </button>

        <button type="MBA">
            <nav>
                <a href="mba_branch.html" class= "button_mba"> MBA </a>
            </nav> 
        </button>
        
        <button type="BCA">
            <nav>
                <a href="bca_branch.html" class= "button_bca"> BCA </a>
            </nav>
	    </button>

        <button type="MCA">
            <nav>
                <a href="mca_branch.html" class= "button_mca"> MCA </a>
            </nav>
	    </button>
        <button type="B ARCH">
            <nav>
                <a href=".html" class= "button_barch"> B ARCH </a>
            </nav>
	    </button>
        <button type="M ARCH">
            <nav>
                <a href=".html" class= "button_march"> M ARCH </a>
            </nav>
	    </button>
    </div> 
  
    <nav>
        <a href="home.html" class="button">back </a>
    </nav>
</body> 
</html> 