<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
	Body {  
  		font-family: Calibri, Helvetica, sans-serif;  
  		background-color: pink;  
	}  

	button {   
		background-color: #4CAF50;   
        	width: 100%;  
        	color: orange;   
       		padding: 15px;   
        	margin: 10px 0px;   
        	border: none;   
        	cursor: pointer;   
        }   
 	form {   
        	border: 3px solid #f1f1f1;   
    	}   
 	input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
   	 }  
	.button {
 		 background-color: #4CAF50;
 		 border: none;
 		 color: white;
 		 padding: 15px 32px;
 		 text-align: center;
 		 text-decoration: none;
 		 display: inline-block;
 		 font-size: 16px;
 		 margin: 4px 2px;
 		 cursor: pointer;
	}    
     
 	.container {   
       		 padding: 25px;   
        	 background-color: lightblue;  
    	}   
</style>   
</head>    
<body>  
	
    <centre> <h1> <img src="interview2.jpg" alt="hr" style="width:5%"><u> Are you ready to begin for the Interview </h1></centre></u></centre>  
        <div class="container">   
            <label>Username : </label>   
            <input id="name" type="text" placeholder="Enter Username" name="username">  
            <label>Email : </label>   
            <input id="email" type="text" placeholder="Enter Email" name="email" >  
            
				<button style="width: 10;" id="login">Login</button>
                <!-- <a href="course.html" class="button">login </a> -->
        </div>   
</body> 
<script src="home.js"></script>    
</html>   