<!DOCTYPE html> 
<html> 
  <title>Question rounds</title>
<head> 
<body>    
    <center> <h1> hello!! it student </h1> </center>
    <centre><h2>Select your round </h2></centre>
</body>

    <style> 
        .main { 
            display: grid; 
            grid: auto auto / auto auto; 
            grid-gap: 20px; 
            background-color: blue; 
            padding: 10px; 
        } 
        .button {
 		 background-color: #4CAF50;
 		 border: none;
 		 color: white;
 		 padding: 15px 32px;
 		 text-align: center;
 		 text-decoration: none;
 		 display: inline-block;
 		 font-size: 16px;
 		 margin: 4px 2px;
 		 cursor: pointer;
	}     
        .button_hr {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }  
        .button_c {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }  
	    .button_java {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }  
        .button_cpp {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }  
    </style> 
</head> 
<body>   
    <div class="main"> 
        <button type="hr question">
            <nav>
                <img src="img_hr.jpg" alt="hr" style="width:50%">
                <a href="begin.html" class= "button_hr"> </a>
            </nav> 
        </button>
        <button type="c interview question">
            <nav>
                <img src="img_c.jpg" alt="hr" style="width:50%">
                <a href="3.html" class="button_c" > </a>
            </nav> 
        </button>
        <button type="java interview question">
            <nav>
                <img src="img_java.jpg" alt="hr" style="width:50%">
                <a href="5.html" class= "button_java">  </a>
            </nav>
	    </button>
        <button type="c++ interview question">
            <nav>
                <img src="img_cpp.jpg" alt="hr" style="width:50%">
                <a href="1.html" class= "button_cpp"> </a>
            </nav>
	    </button> 
    </div> 
  
    <nav>
        <a href="course.html" class="button">back </a>
    </nav>
</body> 
</html> 