<!DOCTYPE html> 
<html> 
  <title>MBA Branch Selection</title>
<head> 
<body>    
    <center> <h1> hello!! MBA student </h1> </center>
    <centre><h2>Select your Branch </h2></centre>
</body>

    <style> 
        .main { 
            display: grid; 
            grid: auto auto / auto; 
            grid-gap: 20px; 
            background-color: blue; 
            padding: 10px; 
        } 
        .button {
 		 background-color: #4CAF50;
 		 border: none;
 		 color: white;
 		 padding: 15px 32px;
 		 text-align: center;
 		 text-decoration: none;
 		 display: inline-block;
 		 font-size: 16px;
 		 margin: 4px 2px;
 		 cursor: pointer;
	}     
        .button_finance {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }
        .button_marketing {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }  
        .button_hr {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }  
	    .button_ba {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }  
    </style> 
</head> 
<body>   
    <div class="main"> 
        <button type="Finance">
            <nav>
                <a href="" class= "button_finance"> FINANCE</a>
            </nav> 
        </button>
        <button type="marketing">
            <nav>
                <a href="" class="button_marketing" > MARKETING </a>
            </nav> 
        </button>
        <button type="human resources">
            <nav>
                <a href="" class= "button_hr"> HUMAN RESOURCES </a>
            </nav>
	    </button>
        <button type="business analytics">
            <nav>
                <a href="" class= "button_ba"> BUSINESS ANALYTICS </a>
            </nav>
	    </button> 
    </div> 
  
    <nav>
        <a href="course.html" class="button">back </a>
    </nav>
</body> 
  
</html> 