<!DOCTYPE html> 
<html> 
  <title>MTech Branch Selection</title>
<head> 
<body>    
    <center> <h1> hello!! MTECH student </h1> </center>
    <centre><h2>Select your Branch </h2></centre>
</body>

    <style> 
        .main { 
            display: grid; 
            grid: auto auto / auto; 
            grid-gap: 20px; 
            background-color: blue; 
            padding: 10px; 
        } 
        .button {
 		 background-color: #4CAF50;
 		 border: none;
 		 color: white;
 		 padding: 15px 32px;
 		 text-align: center;
 		 text-decoration: none;
 		 display: inline-block;
 		 font-size: 16px;
 		 margin: 4px 2px;
 		 cursor: pointer;
	}     
        .button_cseit {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }
        .button_cseml {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }
        .button_cseai {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }
        .button_cseds {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }
        .button_ecte {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }
        .button_ecrobots {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }
        .button_eces {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }
        .button_mea {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }
        .button_mem {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }
        .button_cese {
            border: none;
            color: black;
            padding: 20px 37px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
	    }
    </style> 
</head> 
<body>   
    <div class="main"> 
        <button type="CSE_IT">
            <nav>
                <a href="begin.html" class= "button_cseit"> COMPUTER SCIENCE WITH INFORMATION TECHNOLOGY</a>
            </nav> 
        </button>
        <button type="CSE_ML">
            <nav>
                <a href="begin.html" class="button_cseml" > COMPUTER SCIENCE WITH MACHINE LEARNING </a>
            </nav> 
        </button>
        <button type="CSE_DS">
            <nav>
                <a href="begin.html" class= "button_cseds"> COMPUTER SCIENCE WITH DATA SCIENCE </a>
            </nav>
	    </button>
        <button type="CSE_AI">
            <nav>
                <a href="begin.html" class= "button_cseai"> COMPUTER SCIENCE WITH ARTIFICIAL INTELLIGENCE </a>
            </nav>
	    </button> 
        <button type="EC_TE">
            <nav>
                <a href="begin.html" class= "button_ecte"> ELECTRONICS AND COMMUNICATION WITH TELECOMMUNICATION ENGINEERING </a>
            </nav>
        </button>
        <button type="EC_ROBOTS">
            <nav>
                <a href="begin.html" class= "button_ecrobots"> ELECTRONICS AND COMMUNICATION WITH ROBOTICS</a>
            </nav>
        </button>
        <button type="EC_ES">
            <nav>
                <a href="begin.html" class= "button_eces"> ELECTRONICS AND COMMUNICATION WITH EMBEDDED SYSTEMS </a>
            </nav>
        </button>
        <button type="ME_A">
            <nav>
                <a href="begin.html" class= "button_mea"> MECHANICAL ENGINEERING WITH AUTOMOBILE</a>
            </nav>
        </button>
        <button type="ME_M">
            <nav>
                <a href="begin.html" class= "button_mem"> MECHANICAL ENGINEERING WITH MANUFACTURING</a>
            </nav>
        </button>
        <button type="CE_SE">
            <nav>
                <a href="begin.html" class= "button_cese"> CIVIL WITH STRUCTURAL ENGINEERING </a>
            </nav>
        </button>
    </div> 
  
    <nav>
        <a href="course.html" class="button">back </a>
    </nav>
</body> 
  
</html> 