<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> RESULT </title>  
<style>   
	Body {  
  		font-family: Calibri, Helvetica, sans-serif;  
  		background-color: pink;  
	}  

	button {   
		background-color: #4CAF50;   
        	width: 100%;  
        	color: orange;   
       		padding: 15px;   
        	margin: 10px 0px;   
        	border: none;   
        	cursor: pointer;   
        }   
 	form {   
        	border: 3px solid #f1f1f1;   
    	}   
 	input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
   	 }  
	.button {
 		 background-color: #4CAF50;
 		 border: none;
 		 color: white;
 		 padding: 15px 32px;
 		 text-align: center;
 		 text-decoration: none;
 		 display: inline-block;
 		 font-size: 16px;
 		 margin: 4px 2px;
 		 cursor: pointer;
	}    
     
 	.container {   
       		 padding: 25px;   
        	 background-color: lightblue;  
    	}   
</style>   
</head>    
<body>    
    <centre> <h1> RESULT </h1> </centre>  
    <div class="container">  
	<h2> you are 90% correct in your answer</h2>
	<h1><b><u>suggested answer</u></b></h1>
	<p>The main features of C language are given below:

        Simple: C is a simple language because it follows the structured approach, i.e., a program is broken into parts
        Portable: C is highly portable means that once the program is written can be run on any machine with little or no modifications.
        Mid Level: C is a mid-level programming language as it combines the low- level language with the features of the high-level language.
        Structured: C is a structured language as the C program is broken into parts.
        Fast Speed: C language is very fast as it uses a powerful set of data types and operators.
        Memory Management: C provides an inbuilt memory function that saves the memory and improves the efficiency of our program.
        Extensible: C is an extensible language as it can adopt new features in the future.<p>
</div>
</body>     
</html>   