<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> RESULT </title>  
<style>   
	Body {  
  		font-family: Calibri, Helvetica, sans-serif;  
  		background-color: pink;  
	}  

	button {   
		background-color: #4CAF50;   
        	width: 100%;  
        	color: orange;   
       		padding: 15px;   
        	margin: 10px 0px;   
        	border: none;   
        	cursor: pointer;   
        }   
 	form {   
        	border: 3px solid #f1f1f1;   
    	}   
 	input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
   	 }  
	.button {
 		 background-color: #4CAF50;
 		 border: none;
 		 color: white;
 		 padding: 15px 32px;
 		 text-align: center;
 		 text-decoration: none;
 		 display: inline-block;
 		 font-size: 16px;
 		 margin: 4px 2px;
 		 cursor: pointer;
	}    
     
 	.container {   
       		 padding: 25px;   
        	 background-color: lightblue;  
    	}   
</style>   
</head>    
<body>    
    <centre> <h1> RESULT </h1> </centre>  
    <div class="container">  
	<h2> well done you are ready </h2>
<p>you can also refer the below answer</p>
<h1><b><u>recommended answer</u></b></h1>
<p>1. Make your answer unique and specific. 
    Don't respond with a generic answer that could be replicated by any candidate. Saying "I have the right qualifications and experience" will most likely not impress the hiring manager. Be specific about which of your skills and experiences will benefit the company.
    2. Use the job posting as a guide.
Read the job posting carefully and pick out key requirements, like education or experience, that you can tie in with your answer. Find commonalities between your skills and those listed under the requirements section. The more specific your answer, the better.

3. Demonstrate that you will fit in with the team.
Employers are not just looking for someone who can do the job, they also want to ensure that you will fit in with the company culture and characteristics of the department. Use this opportunity to highlight personal and professional traits that will make you a great addition to the team.

4. Quantify your achievements.
Referencing your achievements and accomplishments is a great idea, especially if you can show numerical results. For example, if you were able to streamline a particular manufacturing process, mention that it led to a 20% increase in production rates.

5. Describe ways in which you will make their lives easier.
Before arriving for the interview, find out what goals the company is working towards and what issues they are facing. You can do this by searching their webpage, social media page, company letters, job postings, and online archives. Then find ways you can use your skills or experience to help them achieve these goals.<p>
</div>
</body>     
</html>   